package DummyUnit
	import Timer
	import Unit

	public class DummyUnit
		timer removeTimer
		unit self
		
		function remove()
			removeTimer.remove()
			RemoveUnit(self)
		
		static function removeByTimer()
			thistype me = (GetExpiredTimer().getData() castTo thistype)
			
			me.remove()  
		
		function killRemove()
			SetUnitAnimation(self, "death")
			TimerStart(removeTimer, 5, false, function removeByTimer)
		
		function setXY(real x, real y)
			self.setXY(x, y)

		function setXYZ(real x, real y, real z)
			self.setXYZ(x, y, z)
		
		construct(int id, real x, real y, real angle)
			removeTimer = CreateTimer()
			self = CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), id, x, y, angle)

			removeTimer.setData(this castTo int)
			
			self.addAbility('Aloc')
endpackage